export interface ProductType {
  id: number;
  name: string;
  price: { first: string; second: string };
  description: string;
  video: string;
  images: string[];
  size?: string | null;
  lost: number;
  inPacket: string;
  preview: string;
  adventages?: string | null;
  hoverImage: string;
}

export const products: ProductType[] = [
  {
    id: 1,
    name: "Наклейки для подписи на контейнер или банку (черные, фигурные)",
    price: {
      first: "45 000 сум",
      second: "35 000 сум",
    },
    description:
      "Эти оригинальные фигурные наклейки идеально подойдут для организации кухни, кладовой или рабочего пространства. Используйте их, чтобы легко маркировать содержимое контейнеров, банок и коробок. Благодаря уникальной форме они придадут вашим предметам эстетичный и аккуратный вид. Наклейки легко приклеиваются и снимаются, не оставляя следов, что позволяет изменять надписи по мере необходимости. Отлично подходят для стеклянных, пластиковых или металлических поверхностей.:",
    video: "",
    images: ["product1", "sticker4", "sticker3"],
    lost: 2,
    inPacket: "8 штук",
    preview: "stickersPreview",
    size: null,
    adventages: "",
    hoverImage: "sticker4",
  },
  {
    id: 2,
    name: "Наклейки для подписи на контейнер или банку (черные, овальные)",
    price: {
      first: "45 000 сум",
      second: "35 000 сум",
    },
    description:
      "Эти оригинальные овальные наклейки идеально подойдут для организации кухни, кладовой или рабочего пространства. Используйте их, чтобы легко маркировать содержимое контейнеров, банок и коробок. Благодаря уникальной форме они придадут вашим предметам эстетичный и аккуратный вид. Наклейки легко приклеиваются и снимаются, не оставляя следов, что позволяет изменять надписи по мере необходимости. Отлично подходят для стеклянных, пластиковых или металлических поверхностей:",
    video: "",
    images: ["product2", "sticker5", "sticker3"],
    lost: 2,
    inPacket: "8 штук",
    preview: "stickersPreview",
    size: null,
    adventages: "",
    hoverImage: "sticker5",
  },
  {
    id: 3,
    name: "Наклейки для подписи (комплект)",
    price: {
      first: "45 000 сум",
      second: "35 000 сум",
    },
    description:
      "Набор фигурных наклеек поможет вам организовать пространство на кухне, в кладовой или офисе. Наклейки представлены в различных формах и идеально подходят для маркировки контейнеров, банок и других емкостей. Используйте меловые маркеры для создания надписей, которые легко стираются, если нужно обновить или заменить содержимое.",
    video: "",
    images: ["product3", "sticker2", "sticker3"],
    lost: 2,
    inPacket: "6 штук",
    preview: "stickersPreview",
    size: null,
    adventages: "",
    hoverImage: "sticker2",
  },
  {
    id: 4,
    name: "Наклейки для подписи (черные, квадратные)",
    price: { first: "75 000 сум", second: "50 000 сум" },
    description:
      "Эти квадратные наклейки созданы для удобной и быстрой маркировки емкостей. Идеально подходят для контейнеров, банок и коробок, они помогают легко организовать пространство на кухне, в кладовой или в офисе. Вы можете подписывать их меловыми маркерами и менять надписи по мере необходимости — всё стирается без следов. Универсальный дизайн и простота в использовании делают их отличным выбором для любого интерьера.",
    video: "",
    images: ["product4", "sticker2", "sticker3"],
    lost: 2,
    inPacket: "12 штук",
    preview: "stickersPreview",
    size: null,
    adventages: "",
    hoverImage: "sticker3",
  },
  {
    id: 5,
    name: "Наклейки для подписи на контейнер или банку (бежевые, фигурные)",
    price: {
      first: "65 000 сум",
      second: "40 000 сум",
    },
    description:
      "Стильные и практичные бежевые наклейки идеально подойдут для маркировки контейнеров, банок и других емкостей на кухне, в кладовой или офисе. Фигурные наклейки помогут вам легко организовать пространство, а нейтральный бежевый цвет гармонично впишется в любой интерьер. Подходят для написания перманентными или меловыми маркерами, надписи можно легко изменить при необходимости.",
    video: "",
    images: ["product5", "sticker6", "sticker3"],
    lost: 2,
    inPacket: "8 штук",
    preview: "stickersPreview",
    size: null,
    adventages: "",
    hoverImage: "sticker6",
  },
  {
    id: 6,
    name: "Наклейки для подписи на контейнер или банку (бежевые, овальные)",
    price: {
      first: "65 000 сум",
      second: "40 000 сум",
    },
    description:
      "Стильные и практичные бежевые наклейки идеально подойдут для маркировки контейнеров, банок и других емкостей на кухне, в кладовой или офисе. Овальные наклейки помогут вам легко организовать пространство, а нейтральный бежевый цвет гармонично впишется в любой интерьер. Подходят для написания перманентными или меловыми маркерами, надписи можно легко изменить при необходимости.",
    video: "",
    images: ["product6", "sticker7", "sticker9"],
    lost: 2,
    inPacket: "8 штук",
    preview: "stickersPreview",
    size: null,
    adventages: "",
    hoverImage: "sticker7",
  },
  {
    id: 7,
    name: "Наклейки для подписи (комплект, черные)",
    price: {
      first: "30 000 сум",
      second: "25 000 сум",
    },
    description:
      "Этот универсальный набор фигурных наклеек включает разнообразные формы, идеально подходящие для маркировки контейнеров, банок и других емкостей. Различные фигуры позволяют подобрать наклейку для любых нужд — от организации кухонных принадлежностей до хранения в кладовой или офисе. Наклейки можно подписывать меловыми или перманентными маркерами, легко стирать и использовать повторно, что делает их отличным решением для практичной и стильной организации пространства.",
    video: "",
    images: ["product7", "sticker2", "sticker3"],
    lost: 2,
    inPacket: "4 штуки",
    preview: "stickersPreview",
    size: null,
    adventages: "",
    hoverImage: "sticker2",
  },
  {
    id: 8,
    name: "Наклейки рулон (бежевые)",
    price: {
      first: "300 000 сум",
      second: "200 000 сум",
    },
    description:
      "Практичные и универсальные бежевые наклейки в рулоне идеально подходят для организации хранения и маркировки любых контейнеров и банок. Благодаря нейтральному цвету, они прекрасно вписываются в интерьер кухни, кладовой или офиса. Наклейки легко отрываются от рулона и могут использоваться для маркировки разного типа емкостей.",
    video: "",
    images: ["product8", "sticker8", "sticker3"],
    lost: 2,
    inPacket: "500 штук",
    preview: "stickersPreview",
    size: null,
    adventages: "",
    hoverImage: "sticker8",
  },

  {
    id: 9,
    name: "Карманная шкатулка для украшений ",
    price: { first: "150 000 сум", second: "50 000 сум" },
    description:
      "Карманные шкатулочки для колец и серег — компактное и стильное решение для хранения ваших украшений. Идеально подходит для безопасного хранения колец и серег дома или в поездке.",
    video: "caskets1",
    images: ["product9", "caskets2", "caskets3"],
    lost: 2,
    inPacket: "1 штука",
    preview: "casketsPreview1",
    size: "7 x 4 x 5 см",
    adventages:
      " Защищает украшения от потертостей и повреждений • Легко помещается в сумке • Предотвращает потерю украшений",
    hoverImage: "caskets3",
  },
  {
    id: 10,
    name: "Дорожная шкатулка (Черная)",
    price: {
      first: "150 000 сум",
      second: "55 000 сум",
    },
    description:
      "Дорожная шкатулка компактное решение для хранения ваших украшений. Идеально подходит для безопасного хранения в поездке.",
    video: "caskets2",
    images: ["product10", "caskets4"],
    lost: 2,
    inPacket: "1 штука",
    preview: "casketsPreview2",
    size: "10 x 10 x 5 см",
    adventages:
      " Защищает украшения от потертостей и повреждений • Легко помещается в сумке • Предотвращает потерю украшений",
    hoverImage: "caskets4",
  },
  {
    id: 11,
    name: "Дорожная шкатулка (Розовая, с зеркалом)",
    price: {
      first: "150 000 сум",
      second: "100 000 сум",
    },
    description:
      "Дорожная шкатулка компактное решение для хранения ваших украшений. Идеально подходит для безопасного хранения в поездке.",
    video: "caskets2",
    images: ["product11", "caskets5"],
    lost: 2,
    inPacket: "1 штука",
    preview: "casketsPreview3",
    size: "10 x 10 x 5 см",
    adventages:
      " Защищает украшения от потертостей и повреждений • Легко помещается в сумке • Предотвращает потерю украшений",
    hoverImage: "caskets5",
  },
  {
    id: 12,
    name: "Силиконновый зажим для крепления проводов (черный)",
    price: {
      first: "100 000 сум",
      second: "65 000 сум",
    },
    description:
      "Силиконовые зажимы для проводов — это полезный аксессуар, который поможет вам навести порядок среди проводов и кабелей, сохранив их в хорошем состоянии и облегчая доступ к ним. Они идеально подходят как для домашнего, так и для офисного использования.",
    video: "goodies12_13",
    images: ["product12", "goodies1"],
    lost: 2,
    inPacket: "1 штука",
    preview: "goodiesPreview1",
    size: "6 x 6 x 1,5 см (овместим со шнурами диаметром 7 мм)",
    adventages:
      " Материал Форма и дизайн • Легкость в использовании • Экологичность",
    hoverImage: "goodies1",
  },
  {
    id: 13,
    name: "Силиконновый зажим для крепления проводов (белый)",
    price: {
      first: "100 000 сум",
      second: "65 000 сум",
    },
    description:
      "Силиконовые зажимы для проводов — это полезный аксессуар, который поможет вам навести порядок среди проводов и кабелей, сохранив их в хорошем состоянии и облегчая доступ к ним. Они идеально подходят как для домашнего, так и для офисного использования.",
    video: "goodies12_13",
    images: ["product13", "goodies1"],
    lost: 2,
    inPacket: "1 штука",
    preview: "goodiesPreview1",
    size: "6 x 6 x 1,5 см (овместим со шнурами диаметром 7 мм)",
    adventages:
      " Материал Форма и дизайн • Легкость в использовании • Экологичность",
    hoverImage: "goodies1",
  },
  {
    id: 14,
    name: "Зажим для проводов",
    price: {
      first: "85 000 сум",
      second: "70 000 сум",
    },
    description:
      "Зажимы для проводов - удобные и практичные аксессуары, предназначенные для организации и упорядочивания проводов и кабелей,помогают предотвратить спутывание и повреждение проводов, обеспечивая аккуратный внешний вид пространства.",
    video: "",
    images: ["product14"],
    lost: 2,
    inPacket: "14 штук",
    preview: "product14",
    size: null,
    adventages:
      " Зажимы помогают аккуратно фиксировать провода, предотвращая их спутывание и образование узлов. • Они защищают провода от механических повреждений, трения и перегибов, что увеличивает срок службы кабелей. • С их помощью можно эффективно организовать рабочее место или домашнее пространство, сделав его аккуратнее и удобнее.",
    hoverImage: "product14",
  },
  {
    id: 15,
    name: "Проволочный зажим",
    price: {
      first: "65 000 сум",
      second: "35 000 сум",
    },
    description:
      "Зажимы для проводов - удобные и практичные аксессуары, предназначенные для организации и упорядочивания проводов и кабелей,помогают предотвратить спутывание и повреждение проводов, обеспечивая аккуратный внешний вид пространства.",
    video: "",
    images: ["product15"],
    lost: 2,
    inPacket: "9 штук",
    preview: "goodiesPreview9",
    size: null,
    adventages:
      " Защищает украшения от потертостей и повреждений • Легко помещается в сумке • Предотвращает потерю украшений",
    hoverImage: "goodiesPreview9",
  },
  {
    id: 16,
    name: "Разделитель для холодильных полок (большой)",
    price: {
      first: "90 000 сум",
      second: "60 000 сум",
    },
    description:
      "Разделители для холодильных полок могут предложить ряд преимуществ, включая:",
    video: "goodies16",
    images: ["product16", "goodies2", "goodies3"],
    lost: 2,
    inPacket: "2 штуки",
    preview: "goodiesPreview2",
    size: "8 x 5",
    adventages:
      " Организация пространства • Удобный доступ • Устранение беспорядка • Оптимизация хранения",
    hoverImage: "goodies2",
  },
  {
    id: 17,
    name: "Наклейки для ковров (фигурные)",
    price: {
      first: "200 000 сум",
      second: "100 000 сум",
    },
    description:
      "Наклейки для ковров — это специальный продукт, предназначенный для надежной фиксации ковровых покрытий на полу, предотвращения их скольжения и смещения. Они помогут вам обеспечить безопасность и комфорт в вашем доме, предотвратив скольжение и смещение ковров, чтобы вы могли наслаждаться их красотой и функциональностью без лишних забот.",
    video: "goodies17",
    images: ["product17", "goodies4"],
    lost: 2,
    inPacket: "2 штуки",
    preview: "goodiesPreview3",
    size: "142 х 142 х 198 х 2 (мм)",
    adventages:
      " Легкость установки • Легко помещается в сумке • Предотвращает потерю украшений",
    hoverImage: "goodies4",
  },
  {
    id: 18,
    name: "Щетка для удаления пятен",
    price: {
      first: "150 000 сум",
      second: "80 000 сум",
    },
    description:
      "С помощью щетки для удаления пыли в труднодоступных местах вы сможете поддерживать чистоту в вашем пространстве, достигая даже самых укромных уголков, которые обычно остаются вне поля зрения.",
    video: "goodies18",
    images: ["product18", "goodies5", "goodies6"],
    lost: 2,
    inPacket: "1 штука",
    preview: "goodiesPreview4",
    size: "11 x 7",
    adventages:
      " Уникальный дизайн • Удобна в применении • Легкость в хранении • Экологичность • Легкость в очистке",
    hoverImage: "goodies5",
  },
  {
    id: 19,
    name: "Лопатка для сыпучих",
    price: {
      first: "130 000 сум",
      second: "50 000 сум",
    },
    description:
      "Пластиковая лопатка для сыпучих продуктов - это удобный и функциональный инструмент, предназначенный для работы с различными сыпучими веществами, такими как мука, сахар, крупы, соль и другие продукты.",
    video: "goodies19",
    images: ["product19", "goodies7"],
    lost: 2,
    inPacket: "2 штуки",
    preview: "goodiesPreview5",
    size: "17 x 5,5",
    adventages:
      " Легкость в использовании • Удобная форма • Многофункциональсть • Легкость в уходе • Доступная цена",
    hoverImage: "goodies7",
  },
  {
    id: 20,
    name: "Разделитель для холодильных полок",
    price: {
      first: "45 000 сум",
      second: "35 000 сум",
    },
    description:
      "Разделители для холодильных полок могут предложить ряд преимуществ, включая:",
    video: "",
    images: ["product20", "goodies8", "goodies9", "goodies10"],
    lost: 2,
    inPacket: "2 штуки",
    preview: "goodiesPreview6",
    size: "8 x 5",
    adventages:
      " Организация пространства • Удобный доступ • Устранение беспорядка • Оптимизация хранения",
    hoverImage: "goodies8",
  },
  {
    id: 21,
    name: "Зажим, крючок для полотенец",
    price: {
      first: "90 000 сум",
      second: "40 000 сум",
    },
    description:
      "Крючок-зажим для кухонных полотенец имеет свои уникальные преимущества, которые делают его удобным и полезным аксессуаром на кухне",
    video: "goodies21",
    images: ["product21", "goodies11", "goodies12"],
    lost: 2,
    inPacket: "2 штуки",
    preview: "goodiesPreview7",
    size: "11 x 4",
    adventages:
      " Удобство в использовании • Экономия места • Универсальность • Эстетичный вид",
    hoverImage: "goodies12",
  },
  {
    id: 22,
    name: "Держатель для швабры",
    price: {
      first: "150 000 сум",
      second: "50 000 сум",
    },
    description:
      "Держатель для швабры — это незаменимый аксессуар для каждого дома, который обеспечивает порядок в уборочных инструментах и облегчает процесс уборки. С его помощью вы сможете поддерживать чистоту и организованность в вашем помещении, а также сэкономить пространство и время!",
    video: "goodies22",
    images: ["product22", "goodies13"],
    lost: 2,
    inPacket: "1 штука",
    preview: "goodiesPreview8",
    size: "8 x 8 x 7 см",
    adventages:
      " Функциональность • Конструкция • Дизайн • Удобен в применении",
    hoverImage: "goodies13",
  },
  {
    id: 23,
    name: "Силиконовые наклейки для вешалок",
    price: {
      first: "75 000 сум",
      second: "40 000 сум",
    },
    description:
      "Силиконовые наклейки для вешалок помогают предотвратить соскальзывание одежды с обычных вешалок, которые не имеют стопоров. Они обеспечивают надежную фиксацию, удерживая рубашки, платья, футболки и другие вещи на месте, что особенно важно для легких и скользких тканей. Такие наклейки улучшают организацию гардероба, предотвращая падение одежды.",
    video: "",
    images: ["product23"],
    lost: 2,
    inPacket: "20 штук",
    preview: "product23",
    size: "4,5 x 1 см",
    adventages:
      " Легко наклеиваются на любые вешалки. • Избавляют от беспорядка за счет прочной фиксации вещей. • Надежный захват, сохраняющий форму и порядок.",
    hoverImage: "product23",
  },
];
